﻿<Window x:Class="GpuPreference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpuPreference"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Icon="Logo.ico"
        Title="GPU Preference Editor" Height="720" Width="1280"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<ObjectDataProvider x:Key="GpuPref"
		                    MethodName="GetValues"
		                    ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:Preference" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<local:APIs x:Key="Globals" />
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="Refresh" Executed="refresh"></CommandBinding>
		<CommandBinding Command="New" Executed="addNew"></CommandBinding>
	</Window.CommandBindings>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Padding="5" Margin="5" Command="Refresh">Reload</Button>
			<Button Padding="5" Margin="5" Command="New">Add...</Button>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Programs}" AutoGenerateColumns="False" RowHeight="26"
		          GridLinesVisibility="None">
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Kind" Binding="{Binding Kind, Mode=OneWay}" Width="50" />
				<DataGridTemplateColumn Width="30">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Thumb, Mode=OneWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*" />
				<DataGridComboBoxColumn Header="DirectX Preference" SelectedItemBinding="{Binding Preference}"
				                        ItemsSource="{Binding Source={StaticResource GpuPref}, Mode=OneWay}" Width="110" />
				<DataGridTemplateColumn Header="OpenGL GPU" Width="110">
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Height="Auto" Width="Auto"
							          ItemsSource="{Binding Source={StaticResource Globals}, Path=DrsGpus, Mode=OneWay}"
							          SelectedItem="{Binding OpenGLGpu}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding OpenGLGpuName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="PID" Binding="{Binding ProcessId, Mode=OneWay}" Width="50" />
				<DataGridTextColumn Header="GPUs in use" Binding="{Binding GpuInfo, Mode=OneWay}" Width="150"
				                    SortDirection="Descending" />
			</DataGrid.Columns>

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Preference}" Value="Performance">
							<Setter Property="Background" Value="LightSalmon"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Preference}" Value="PowerSave">
							<Setter Property="Background" Value="LightSkyBlue"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Preference}" Value="Unset">
							<Setter Property="Foreground" Value="DimGray"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding FileExists}" Value="False">
							<Setter Property="Foreground" Value="Red"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</DockPanel>
</Window>